
<!DOCTYPE html>

<html>

<head>

    <title>My first web page</title>

    <!-- This is a comment, by the way -->

    <title>lear how to code from scratch!</title>
        <meta charset="utf-8">
	    <meta http-equiv="refresh" content="3"><!--not recommended for sane people-->
	        <meta name="description" content="This is my really, really, REALLY exciting web page about coding from scratch">
</head>

<body>
<article>
    <header>
            <h1>Alternatively&hellip;</h1>
	            <p>[An introduction]</p>
		        </header>
			    <section id="main_content">
			            <p>[Content]</p>
				        </section>
					    <footer>
					            <p>[End notes]</p>
						        </footer>
							</article>
							<footer>
							    <p>[Copyright bumf]</p>
							    </footer>
							    </body>

</html>
